package net.foreworld.java.interceptors;

import net.foreworld.java.services.ApplicationService;

import com.opensymphony.xwork2.ActionInvocation;
import com.opensymphony.xwork2.interceptor.AbstractInterceptor;

/**
 * 
 * @author huangxin (huangxin@foreworld.net)
 * @generated
 */
public final class DataInterceptor extends AbstractInterceptor {

	private static final long serialVersionUID = -3732708909641974166L;

	@SuppressWarnings("unchecked")
	public String intercept(ActionInvocation $invocation) throws Exception {
		return ApplicationService.getDefault().getData().intercept($invocation);
	}

}