package net.foreworld.java.interceptors;

import net.foreworld.java.services.ApplicationService;

import com.opensymphony.xwork2.ActionInvocation;
import com.opensymphony.xwork2.interceptor.AbstractInterceptor;

/**
 * Copyright(c) 2010 foreworld.net
 * 
 * @author huangxin (huangxin@foreworld.net)
 * @generated
 */
public final class LoginInterceptor extends AbstractInterceptor {

	private static final long serialVersionUID = 7025081030442026077L;

	@SuppressWarnings("unchecked")
	public String intercept(ActionInvocation $invocation) throws Exception {
		return ApplicationService.getDefault().getLogin().intercept($invocation);
	}

}