DMPath=/net/htjs/dm
#项目名
defaultProjectName=nssb

#ECLIPSE工程根目录
rootPath=C:

#数据库配置（用于生成pojo下的属性）
dbType=oracle
dbDriveClassName=oracle.jdbc.driver.OracleDriver
dbConnUrl=jdbc:oracle:thin:@10.10.10.34:1521:orcl
dbConnUsername=jczj_nspt
dbConnPassword=htjs

#默认基类
defaultBaseAction=BaseAction
defaultBaseModel=BaseModel
defaultSqlMapDao=${defaultProjectName}SqlMapDao
defaultBaseBean=BaseBean
defaultInterceptorRef=${defaultProjectName}Stack
defaultResultRef=xmlResult
defaultBuildClassPath=${rootPath}/src/
defaultBuildWebPath=${rootPath}/WebRoot/

#主配置文件名
baseSpring=${rootPath}/src/config/${defaultProjectName}/spring/applicationPojoContext.xml
baseIbatis=${rootPath}/src/config/${defaultProjectName}/sqlmaps/sql-map-config.xml
baseDesign=${rootPath}/src/config/${defaultProjectName}/designs/designs.xml
baseStruts=${rootPath}/src/config/${defaultProjectName}/struts/${defaultProjectName}-struts.xml


#默认类包名
defaultActionPackagePath=net.htjs.${defaultProjectName}.actions
defaultPojoPackagePath=net.htjs.${defaultProjectName}.pojos
defaultBeanPackagePath=net.htjs.${defaultProjectName}.beans
defaultDaoPackagePath=net.htjs.${defaultProjectName}.daos
defaultServicePackagePath=net.htjs.${defaultProjectName}.services
defaultEjbPackagePath=net.htjs.${defaultProjectName}.ejbs

#默认配置文件生成存放地址
defaultConfigStrutsPath=${rootPath}/src/config/${defaultProjectName}/struts/
defaultConfigIbatisPath=${rootPath}/src/config/${defaultProjectName}/sqlmaps/oracle/
defaultConfigSpringPath=${rootPath}/src/config/${defaultProjectName}/spring/



#默认生成文件类
defaultActionClass=net.htjs.designs.buildcodes.BuildAction
defaultBeanClass=net.htjs.designs.buildcodes.BuildBean
defaultStrutsClass=net.htjs.designs.buildcodes.BuildStruts
defaultSpringClass=net.htjs.designs.buildcodes.BuildSpring
defaultIbatisClass=net.htjs.designs.buildcodes.BuildSqlMapForMap
defaultEjbClass=net.htjs.designs.buildcodes.BuildEjb
defaultDaoClass=net.htjs.designs.buildcodes.BuildDao
defaultServiceClass=net.htjs.designs.buildcodes.BuildService
defaultPojoClass=net.htjs.designs.buildcodes.BuildPojo
defaultRTFClass=net.htjs.designs.buildcodes.BuildRTF
defaultCheckClass=net.htjs.designs.buildcodes.CheckDesign
defaultPageClass=net.htjs.designs.buildcodes.BuildHtml



unit1.config.struts.path=${rootPath}/config/nrgl/struts/
unit1.config.ibatis.path=${rootPath}/config/nrgl/sqlmaps/oracle/
unit1.config.spring.path=${rootPath}/config/nrgl/spring/

unit1.config.struts=true
unit1.config.ibatis=true
unit1.config.spring=true

unit1.action.path=src/
unit1.action.method.viewMain=false;

unit1.select.a1.jsp.template=${rootPath}/jspListTemplate.jsp
