Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Libs
Bundle-SymbolicName: net.foreworld.mail.libs
Bundle-Version: 1.2.1.v20110817
Bundle-Vendor: foreworld.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: activation.jar,
 dsn.jar,
 imap.jar,
 mail.jar,
 mailapi.jar,
 pop3.jar,
 smtp.jar,
 .
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.dsn,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
