Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: net.foreworld.utils
Bundle-Version: 1.0.0.v20110706
Bundle-Vendor: foreworld.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: net.foreworld.utils,
 net.foreworld.utils.rcp,
 net.foreworld.utils.rcp.actions,
 net.foreworld.utils.rcp.core.internal.persist,
 net.foreworld.utils.rcp.core.internal.persist.dao,
 net.foreworld.utils.rcp.core.internal.persist.service,
 net.foreworld.utils.rcp.core.internal.util,
 net.foreworld.utils.rcp.core.persist,
 net.foreworld.utils.rcp.core.persist.dao,
 net.foreworld.utils.rcp.core.persist.events,
 net.foreworld.utils.rcp.core.persist.events.runnables,
 net.foreworld.utils.rcp.core.persist.reference,
 net.foreworld.utils.rcp.core.persist.service,
 net.foreworld.utils.rcp.core.utils,
 net.foreworld.utils.rcp.dialogs
