// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Tuscany SCA Node Launcher


From: 'an unknown organization'
  - servlet-api  javax.servlet:servlet-api:jar:2.5


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Commons CLI (http://commons.apache.org/cli/) commons-cli:commons-cli:jar:1.2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




