// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Tuscany SCA Spring Implementation Runtime Model


From: 'an unknown organization'
  - AOP alliance (http://aopalliance.sourceforge.net) aopalliance:aopalliance:jar:1.0
    License: Public Domain 
  - spring-aop  org.springframework:spring-aop:jar:3.0.5.RELEASE

  - spring-asm  org.springframework:spring-asm:jar:3.0.5.RELEASE

  - spring-beans  org.springframework:spring-beans:jar:3.0.5.RELEASE

  - spring-context  org.springframework:spring-context:jar:3.0.5.RELEASE

  - spring-core  org.springframework:spring-core:jar:3.0.5.RELEASE

  - spring-expression  org.springframework:spring-expression:jar:3.0.5.RELEASE


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Commons Logging (http://commons.apache.org/logging) commons-logging:commons-logging:jar:1.1.1
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




