package net.foreworld.java.domain;

/**
 * 
 * @author 	huangxin
 * @email  	huangxin@foreworld.net
 * @qq		3203317
 * @generated
 */
public abstract interface Pagination{

	public abstract int getPageSize();
	
	public abstract int getTotalPages();
	
	public abstract int getTotalRecords();
	
	public abstract int getCurrentPageSize();
	
	public abstract boolean isFirstPage();
	
	public abstract boolean isMiddlePage();
	
	public abstract boolean isLastPage();
	
	public abstract boolean isNextPageAvailable();
	
	public abstract boolean isPreviousPageAvailable();
	
	public abstract int getPageIndex();
	
}