package net.foreworld.java.domain;

import java.io.Serializable;

/**
 * 
 * @author 	huangxin
 * @email  	huangxin@foreworld.net
 * @qq		3203317
 * @generated
 */
public class BasePage implements Serializable{
	
	private String _fields;
	
	public String getFields(){
		return this._fields;
	}
	
	public void setFields(String $fields){
		this._fields = $fields;
	}
	
	private String _fields_attach;
	
	public String getFields_attach(){
		return this._fields_attach;
	}
	
	public void setFields_attach(String $fields_attach){
		this._fields_attach = $fields_attach;
	}

	private Integer _pagesize;//20
	
	public Integer getPagesize(){
		return this._pagesize;
	}
	
	public void setPagesize(Integer $pagesize){
		this._pagesize = $pagesize;
	}
	
	
	private Integer _pagestart;//1
	
	public Integer getPagestart(){
		return this._pagestart;
	}
	
	public void setPagestart(Integer $pagestart){
		this._pagestart = $pagestart;
	}
	
	private Integer _pageend;//1
	
	public Integer getPageend(){
		return this._pageend;
	}
	
	public void setPageend(Integer $pageend){
		this._pageend = $pageend;
	}
	
	private Integer _totalrecords;//0
	
	public Integer getTotalrecords(){
		return this._totalrecords;
	}
	
	public void setTotalrecords(Integer $totalrecords){
		this._totalrecords = $totalrecords;
	}
	
	private Integer _currentpage;//1
	
	public Integer getCurrentpage(){
		return this._currentpage;
	}
	
	public void setCurrentpage(Integer $currentpage){
		this._currentpage = $currentpage;
	}
	
	private Integer _recordstart;//0
	
	public Integer getRecordstart(){
		return this._recordstart;
	}
	
	public void setRecordstart(Integer $startsecord){
		this._recordstart = $startsecord;
	}
	
	private String _orderby = "desc";
	
	public String getOrderby(){
		return this._orderby;
	}
	
	public void setOrderby(String $orderby){
		this._orderby = $orderby;
	}
	
	private String _orderbywhat = "id";
	
	public String getOrderbywhat(){
		return this._orderbywhat;
	}
	
	public void setOrderbywhat(String $orderbywhat){
		this._orderbywhat = $orderbywhat;
	}


}