<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commonbase-modules</artifactId>
		<groupId>net.newcapec</groupId>
		<version>1.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.newcapec</groupId>
	<artifactId>commonbase-techui</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>commonbase-techui</name>
	<description>commonbase-techui</description>

	<dependencies>

		<dependency>
		<groupId>net.newcapec</groupId>
		<artifactId>commonbase-api</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>

			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-sca-api</artifactId>
				<version>${tuscany.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-implementation-spring-runtime</artifactId>
				<version>${tuscany.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-base-runtime</artifactId>
				<version>${tuscany.version}</version>
				<scope>test</scope>
			</dependency>

	</dependencies>
</project>
