package net.foreworld.java.domain;

/**
 * Copyright(c) 2010 foreworld.net
 * 
 * @author huangxin (huangxin@foreworld.net)
 * @generated
 */
public abstract interface Pagination{

	public abstract int getPageSize();
	
	public abstract int getTotalPages();
	
	public abstract int getTotalRecords();
	
	public abstract int getCurrentPageSize();
	
	public abstract boolean isFirstPage();
	
	public abstract boolean isMiddlePage();
	
	public abstract boolean isLastPage();
	
	public abstract boolean isNextPageAvailable();
	
	public abstract boolean isPreviousPageAvailable();
	
	public abstract int getPageIndex();
	
}