package net.foreworld.java.models;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

//import org.apache.commons.logging.Log;
//import org.apache.commons.logging.LogFactory;


/**
 * 
 * @author 	huangxin
 * @email  	huangxin@foreworld.net
 * @qq		3203317
 * @generated
 */
public class MapModel extends BaseModel implements Map{

	//protected static final Log _log = LogFactory.getLog(MapModel.class);
	
	protected Map _mapModel = new HashMap();
	
	public MapModel(){
		//
	}
	

	public void clear() {
		this._mapModel.clear();
	}

	public boolean containsKey(Object arg0) {
		return this._mapModel.containsKey(arg0);
	}

	public boolean containsValue(Object arg0) {
		return this._mapModel.containsKey(arg0);
	}

	public Set entrySet() {
		return this._mapModel.entrySet();
	}

	public Object get(Object arg0) {
		return this._mapModel.get(arg0.toString().toLowerCase());
	}

	public boolean isEmpty() {
		return this._mapModel.isEmpty();
	}

	public Set keySet() {
		return this._mapModel.keySet();
	}

	public Object put(Object arg0, Object arg1) {
		return this._mapModel.put(arg0.toString().toLowerCase(), arg1);
	}

	public void putAll(Map arg0) {
		this._mapModel.putAll(arg0);
	}

	public Object remove(Object arg0) {
		return this._mapModel.remove(arg0);
	}

	public int size() {
		return this._mapModel.size();
	}

	public Collection values() {
		return this._mapModel.values();
	}

}