<!--#include file="../../../../../const.asp"-->
<script language="javascript" runat="server" src="../../../../../json2.min.asp"></script>
<!--#include file="../../../../../json.inc"-->
<!--#include file="../../../../../framework.asp"-->
<!--#include file="../../../../../function.asp"-->
<!--#include file="../../../../../interceptor.asp"-->
<!--#include file="<c:get select="($p/@name)"/>_Select2.asp"-->
< %
'####################################
'#	<c:get select="($p/@name)"/>	
'#	黄鑫 3203317@qq.com				#
'####################################

'定义变量
Dim id
<c:iterate select="$p/property" var="per">
	<c:choose select="$per/@type">
		<c:when test="'Date'">
			Dim <c:get select="$per/@name"/>
			Dim <c:get select="$per/@name"/>_startdate
			Dim <c:get select="$per/@name"/>_enddate
		</c:when>
		<c:otherwise>
			Dim <c:get select="$per/@name"/>
		</c:otherwise>
	</c:choose>
</c:iterate>
Dim addtime
Dim addtime_startdate
Dim addtime_enddate
Dim opt_sysmanage_user_id
Dim availsign
Dim startusing
Dim orderbywhat
Dim orderby
Dim currentpage


'获取表单参数
id = Trim(Checkxss(Request("model.id")))
<c:iterate select="$p/property" var="per">
	<c:choose select="$per/@type">
		<c:when test="'Date'">
			<c:get select="$per/@name"/>_startdate = Trim(Checkxss(Request("model.<c:get select="$per/@name"/>_startdate")))
			<c:get select="$per/@name"/>_enddate = Trim(Checkxss(Request("model.<c:get select="$per/@name"/>_enddate")))
		</c:when>
		<c:otherwise>
			<c:get select="$per/@name"/> = Trim(Checkxss(Request("model.<c:get select="$per/@name"/>")))
		</c:otherwise>
	</c:choose>
</c:iterate>
addtime_startdate = Trim(Checkxss(Request("model.addtime_startdate")))
addtime_enddate = Trim(Checkxss(Request("model.addtime_enddate")))
opt_sysmanage_user_id = Trim(Checkxss(Request("model.opt_sysmanage_user_id")))
availsign = Trim(Checkxss(Request("model.availsign")))
startusing = Trim(Checkxss(Request("model.startusing")))
orderbywhat = Trim(Checkxss(Request("model.orderbywhat")))
orderby = Trim(Checkxss(Request("model.orderby")))
currentpage = Trim(Checkxss(Request("model.currentpage")))


'数组长度
Dim i
i = 0
'定义参数数组
ReDim Preserve params(i)

'参数修正
If IsInteger(id) Then
	i = i + 1
	ReDim Preserve params(i)
	params(i) = Array("and", "id", "=", id)
End If
<c:iterate select="$p/property" var="per">
	<c:choose select="$per/@type">
		<c:when test="'String'">
			If <c:get select="$per/@name"/> <> "" Then 
				i = i + 1
				ReDim Preserve params(i)
				params(i) = Array("and", "<c:get select="$per/@name"/>", "like", "'%" & <c:get select="$per/@name"/> & "%'")
			End If 
		</c:when>
		<c:when test="'Date'">
			If IsDate(<c:get select="$per/@name"/>_startdate) And IsDate(<c:get select="$per/@name"/>_enddate) Then 
				i = i + 1
				ReDim Preserve params(i)
				params(i) = Array("and", "<c:get select="$per/@name"/>", "between", "'" & <c:get select="$per/@name"/>_startdate & "' and '" & <c:get select="$per/@name"/>_enddate & "'")
			End If 
		</c:when>
		<c:when test="'Integer'">
			If IsInteger(<c:get select="$per/@name"/>) Then 
				i = i + 1
				ReDim Preserve params(i)
				params(i) = Array("and", "<c:get select="$per/@name"/>", "=", <c:get select="$per/@name"/>)
			End If 
		</c:when>
	</c:choose>
</c:iterate>
If IsDate(addtime_startdate) And IsDate(addtime_enddate) Then 
	i = i + 1
	ReDim Preserve params(i)
	params(i) = Array("and", "addtime", "between", "'" & addtime_startdate & "' and '" & addtime_enddate & "'")
End If
If IsInteger(opt_sysmanage_user_id) Then
	i = i + 1
	ReDim Preserve params(i)
	params(i) = Array("and", "opt_sysmanage_user_id", "=", opt_sysmanage_user_id)
End If
If IsInteger(availsign) Then
	i = i + 1
	ReDim Preserve params(i)
	params(i) = Array("and", "availsign", "=", availsign)
End If
If IsInteger(startusing) Then
	i = i + 1
	ReDim Preserve params(i)
	params(i) = Array("and", "startusing", "=", startusing)
End If

'结果排序
If orderbywhat = "" Or orderby = "" Then 
	orderbywhat = "id"
	orderby = "desc"
End If 

If IsInteger(currentpage) = False Then
	currentpage = 1
End If


Dim fields
fields = "id, <c:iterate select="$p/property" var="propertyper" delimiter=", "><c:get select="$propertyper/@name"/></c:iterate>, addtime, opt_sysmanage_user_id, availsign, startusing"


'返回Json
Dim result
result = <c:get select="($p/@name)"/>_Select2(fields, params, Array(orderbywhat, orderby), currentpage)

CloseDB()
Response.Write result
Response.End
%>



