<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.newcapec</groupId>
	<artifactId>SmartReport</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SmartReport</name>
	<description>SmartReport</description>

	<distributionManagement>
		<snapshotRepository>
			<id>commonbase-snapshots</id>
			<url>http://192.168.131.118:8082/nexus/content/repositories/commonbase-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>smartreport-modules</module>

	</modules>

	<properties>
			<tuscany.version>2.0</tuscany.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	       
	        <dependency>
		         <groupId>org.apache.tuscany.sca</groupId>
		         <artifactId>tuscany-implementation-spring-runtime</artifactId>
		         <version>${tuscany.version}</version>
		         <scope>test</scope>
	        </dependency> 
			<dependency>
					<groupId>org.apache.tuscany.sca</groupId>
					<artifactId>tuscany-sca-api</artifactId>
					<version>${tuscany.version}</version>
					<scope>provided</scope>
			</dependency>

			<dependency>
					<groupId>org.apache.tuscany.sca</groupId>
					<artifactId>tuscany-base-runtime</artifactId>
					<version>${tuscany.version}</version>
					<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-binding-jsonrpc-runtime</artifactId>
				<version>${tuscany.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
					<groupId>org.apache.tuscany.sdo</groupId>
					<artifactId>tuscany-sdo-api-r2.1</artifactId>
					<version>1.1.1</version>
			</dependency>

			<dependency>
					<groupId>org.apache.tuscany.sdo</groupId>
					<artifactId>tuscany-sdo-impl</artifactId>
					<version>1.1.1</version>
			</dependency>

			<dependency>
					<groupId>org.apache.tuscany.sdo</groupId>
					<artifactId>tuscany-sdo-lib</artifactId>
					<version>1.1.1</version>
			</dependency>

			<dependency>
					<groupId>org.apache.tuscany.das</groupId>
					<artifactId>tuscany-das-rdb</artifactId>
					<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
				<scope>test</scope>
			</dependency>


		<dependency>
			<groupId>net.newcapec</groupId>
			<artifactId>commonbase-tech</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

   <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
  
	</dependencies>
</project>
