<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smartreport-modules</artifactId>
    <groupId>net.newcapec</groupId>
    <version>1.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.newcapec</groupId>
  <artifactId>smartreport-gridview</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>smartreport-gridview</name>
  <description>smartreport-gridview</description>

  <dependencies>
     <dependency>
		<groupId>net.newcapec</groupId>
		<artifactId>smartreport-api</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
	    <groupId>net.newcapec</groupId>
	    <artifactId>commonbase-util</artifactId>
	    <version>1.0.1-SNAPSHOT</version>
    </dependency>


			<dependency>
				<groupId>net.newcapec</groupId>
				<artifactId>commonbase-session</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>


		<dependency>
			<groupId>net.newcapec</groupId>
			<artifactId>commonbase-dbconn</artifactId>
			 <version>1.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>