<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commonbase-modules</artifactId>
		<groupId>net.newcapec</groupId>
		<version>1.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>net.newcapec</groupId>
	<artifactId>commonbase-menubinding</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>commonbase-menubinding</name>
	<description>commonbase-menubinding</description>
	<dependencies>
		<dependency>
						<groupId>net.newcapec</groupId>
						<artifactId>commonbase-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>net.newcapec</groupId>
						<artifactId>commonbase-dbconn</artifactId>
			<version>1.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>net.newcapec</groupId>
						<artifactId>commonbase-util</artifactId>
			<version>1.0.1-SNAPSHOT</version>
				</dependency>
			<dependency>
				<groupId>net.newcapec</groupId>
				<artifactId>commonbase-session</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.newcapec</groupId>
				<artifactId>commonbase-tech</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
	</dependencies>
</project>
