<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
Jars required to enable extension: tuscany-implementation-bpel-runtime

asm-3.1/asm-3.1.jar
common-3.5.0-v20090520-1800.jar
commons-codec-1.4.jar
commons-collections-3.2/commons-collections-3.2.jar
commons-lang-2.3/commons-lang-2.3.jar
commons-logging-1.1.1/commons-logging-1.1.1.jar
commons-pool-1.3/commons-pool-1.3.jar
derby-10.4.1.3/derby-10.4.1.3.jar
dom4j-1.6.1/dom4j-1.6.1.jar
geronimo-connector-2.1.4.jar
geronimo-ejb_3.0_spec-1.0.1.jar
geronimo-j2ee-connector_1.5_spec-2.0.0.jar
geronimo-jms_1.1_spec-1.1.1.jar
geronimo-jpa_3.0_spec-1.1.1.jar
geronimo-jta_1.1_spec-1.1.1.jar
geronimo-kernel-2.0.1/geronimo-kernel-2.0.1.jar
geronimo-transaction-2.1.4.jar
howl-1.0.1-1/howl-1.0.1-1.jar
jaxen-1.1.1/jaxen-1.1.1.jar
jdom-1.0/jdom-1.0.jar
log4j-1.2.15/log4j-1.2.15.jar
ode-agents-1.3.2/ode-agents-1.3.2.jar
ode-bpel-api-1.3.2/ode-bpel-api-1.3.2.jar
ode-bpel-compiler-1.3.2/ode-bpel-compiler-1.3.2.jar
ode-bpel-dao-1.3.2/ode-bpel-dao-1.3.2.jar
ode-bpel-epr-1.3.2/ode-bpel-epr-1.3.2.jar
ode-bpel-obj-1.3.2/ode-bpel-obj-1.3.2.jar
ode-bpel-runtime-1.3.2/ode-bpel-runtime-1.3.2.jar
ode-bpel-schemas-1.3.2/ode-bpel-schemas-1.3.2.jar
ode-bpel-store-1.3.2/ode-bpel-store-1.3.2.jar
ode-dao-hibernate-1.3.2/ode-dao-hibernate-1.3.2.jar
ode-dao-jpa-1.3.2/ode-dao-jpa-1.3.2.jar
ode-jacob-1.3.2/ode-jacob-1.3.2.jar
ode-jacob-ap-1.3.2/ode-jacob-ap-1.3.2.jar
ode-scheduler-simple-1.3.2/ode-scheduler-simple-1.3.2.jar
ode-utils-1.3.2/ode-utils-1.3.2.jar
openjpa-1.2.1/openjpa-1.2.1.jar
regexp-1.3/regexp-1.3.jar
saxon-9.1.0.8-dom/saxon-9.1.0.8-dom.jar
saxon-9.1.0.8-xpath/saxon-9.1.0.8-xpath.jar
saxon-9.1.0.8-xqj/saxon-9.1.0.8-xqj.jar
saxon-9.1.0.8/saxon-9.1.0.8.jar
serp-1.13.1/serp-1.13.1.jar
slf4j-api-1.6.1.jar
slf4j-jdk14-1.6.1.jar
tranql-connector-1.1/tranql-connector-1.1.jar
tuscany-implementation-bpel-runtime-2.0.jar
xalan-2.7.0/xalan-2.7.0.jar
xercesImpl-2.8.1/xercesImpl-2.8.1.jar
xmlbeans-2.3.0/xmlbeans-2.3.0.jar
