source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jsontools-core-1.7.jar,\
               json-lib-2.2-jdk13.jar,\
               commons-beanutils-1.6.1.jar,\
               commons-collections-3.2.jar,\
               commons-lang-2.0.jar,\
               commons-logging-1.0.4.jar,\
               ezmorph-1.0.4.jar
