/NewSig.dll/1.1/Tue Aug 28 12:47:35 2007/-kb/
/No7Dll.pas/1.1/Wed Aug 29 10:19:06 2007//
/Readme.rtf/1.1/Wed Aug 29 00:41:48 2007/-kb/
/TC_ISDN.dll/1.1/Wed Aug 29 10:19:07 2007/-kb/
/Tce1_32.dll/1.1/Tue Aug 28 12:47:35 2007/-kb/
/TextLoger.pas/1.3/Sun Sep  2 12:54:29 2007//
/XMLParse.pas/1.1/Tue Aug 28 12:52:36 2007//
/callcenter.dpr/1.11/Tue Sep  4 16:18:57 2007//
/Isdndll.pas/1.7/Wed Sep  5 15:04:13 2007//
/UdpBroadCast.pas/1.7/Wed Sep  5 15:04:13 2007//
/tce132.pas/1.6/Wed Sep  5 15:04:13 2007//
/HTJS_ISDNDLL.pas/1.9/Thu Sep  6 14:31:36 2007//
/callcenter.res/1.1/Tue Aug 28 12:49:14 2007/-kb/
/HTJS_Tce132.pas/1.11/Fri Sep  7 18:32:08 2007//
/MainFrm.dfm/1.30/Sun Sep  9 12:56:14 2007//
/MainFrm.pas/1.54/Mon Sep 10 13:45:21 2007//
/GlobalConstants.pas/1.21/Wed Sep 12 11:35:19 2007//
/LightweightCTI.config/1.16/Wed Sep 12 11:35:19 2007//
/LightweightCTI.pas/1.27/Mon Sep 17 10:40:33 2007//
/D641XCTICardDriver.pas/1.26/Thu Sep 20 11:04:34 2007//
/D641XChannel.pas/1.74/Thu Sep 27 10:36:08 2007//
/D641XChannel_callback.pas/1.72/Thu Sep 27 10:36:08 2007//
D
