school.info=function/jwxt/jcxxgl/schoolInfo/schoolInfo
student.stuListGrid=foundation/student/pagelet/v1.0/stu_list_grid
student.addStuUI=foundation/student/pagelet/v1.0/addStuUI
student.editStuUI=foundation/student/pagelet/v1.0/editStuUI





