<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<html>
	<head>
		<title>Apache Tuscany Websocket Sample</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script> 
		<script type="text/javascript" src="org.apache.tuscany.sca.WebsocketComponentContext.js"></script>
		<script type="text/javascript">
		var user = "";
		
		$(document).ready(function()
		{
			$("#chat").hide();
			$("#username").focus();
			
			$("#register").click(function() {
				register();
			});
			
			$("#username").keyup(function(e) {
				if(e.keyCode == 13) {
					register();
				}
			});
			
			Tuscany.WebsocketComponentContext.ChatComponent.ChatService.register.responseHandler = function(response) {
				var textarea = document.getElementById('textarea'); 
				textarea.value += response + "\n";
				textarea.scrollTop = textarea.scrollHeight; 
			}
			
			function register() {
				Tuscany.WebsocketComponentContext.ChatComponent.ChatService.register();
				user = $("#username").val();
				$("#login").hide();
				$("#chat").show();
				$("#message").focus();
			}
			
			$("#send").click(function() {
				postMessage(user, $("#message").val());
			});
			
			$("#message").keyup(function(e) {
				if(e.keyCode == 13) {
					postMessage(user, $("#message").val());
				}
			});
			
			function postMessage(user, message) {
				Tuscany.WebsocketComponentContext.ChatComponent.ChatService.postMessage(user, message);
				$("#message").val("");
				$("#message").focus();
			}
			
		});
		</script>
	</head>
	<body>
		<h2>Apache Tuscany Comet Sample</h2>
		<h3>Chat</h3>
		<p/>
		<div id="login">
		<table>
			<tr>
				<td>Nickname</td>
				<td><input type="text" id='username'/></td>
				<td><input type="button" id='register' value='Login'/></td>
			</tr>
		</table>
		</div>
		<div id="chat">
		<h3>Server notifications</h3>
		<textarea id="textarea" rows="15" cols="30" readonly></textarea>
		<table>
			<tr>
				<td><input type="text" id='message'/></td>
				<td><input type="button" id='send' value='Send'/></td>
			</tr>
		</table>
		</div>
	</body>
</html>
