
flex.sdk.home1=D:/Adobe/Flex Builder 3/sdks/3.2.0
flex.sdk.home2=D:/software/Adobe/Flex Builder 3/sdks/3.2.0
flex.sdk.home3=C:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0

swc.name=fwfxfw3
swf.name=Foreworld

swc.bin.dir=${basedir}/bin

log.name=log

swf.dir1=D:/workspace-flex/net.foreworld.flex.me2
swf.dir2=D:/softsource/net.foreworld.flex.me2

swf.libs.dir1=${swf.dir1}/libs
swf.libs.dir2=${swf.dir2}/libs

swf.bin-debug.dir1=${swf.dir1}/bin-debug
swf.bin-debug.dir2=${swf.dir2}/bin-debug



