<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.09.21 at 06:40:31 下午 CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/IPO">
    <schemaBindings map="false"/>
    <bindings scd="~tns:USAddress">
      <class ref="com.example.ipo.jaxb.USAddress"/>
    </bindings>
    <bindings scd="~tns:PurchaseOrderType">
      <class ref="com.example.ipo.jaxb.PurchaseOrderType"/>
    </bindings>
    <bindings scd="~tns:UKAddress">
      <class ref="com.example.ipo.jaxb.UKAddress"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.example.ipo.jaxb.Address"/>
    </bindings>
    <bindings scd="~tns:Items">
      <class ref="com.example.ipo.jaxb.Items"/>
    </bindings>
  </bindings>
</bindings>

