<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commonbase-modules</artifactId>
    <groupId>net.newcapec</groupId>
    <version>1.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>net.newcapec</groupId>
  <artifactId>commonbase-api</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>commonbase-api</name>
  <description>commonbase-api</description>


  <dependencies>
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
   <dependency>
    <groupId>org.apache.tuscany.sca</groupId>
    <artifactId>tuscany-sca-api</artifactId>
         <version>${tuscany.version}</version>
         <scope>provided</scope>
      </dependency>
	</dependencies>
</project>