{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid543277 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9266094 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1958845716\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1009330333}{\list\listtemplateid297667692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1024597433}{\list\listtemplateid1577102018\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-2116889310\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid1688484121}}{\*\listoverridetable{\listoverride\listid1009330333\listoverridecount0\ls1}{\listoverride\listid1024597433\listoverridecount0\ls2}
{\listoverride\listid1688484121\listoverridecount0\ls3}}{\*\rsidtbl \rsid543277\rsid2240258\rsid9266094}{\*\generator Microsoft Word 11.0.6359;}{\info{\title LightweightCTI for Delphi/C++Builder 1}{\author Xu Shengping}{\operator Xu Shengping}
{\creatim\yr2006\mo9\dy1\hr14\min34}{\revtim\yr2006\mo9\dy1\hr14\min41}{\version3}{\edmins7}{\nofpages2}{\nofwords248}{\nofchars1416}{\*\company DGGS}{\nofcharsws1661}{\vern24703}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot543277\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \fi420\li0\ri0\sl300\slmult1
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543277 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs30\insrsid543277\charrsid543277 \hich\af0\dbch\af13\loch\f0 
LightweightCTI for Delphi/C++Builder}{\b\fs30\insrsid543277 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 0}{\b\fs30\insrsid543277\charrsid543277 
\par }{\b\insrsid543277\charrsid543277 \loch\af0\hich\af0\dbch\f13 \'d7\'a8\'c3\'c5\'ce\'aa\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b6\'f8\'d0\'b4\'b5\'c4\'c7\'e1\'d0\'cd\'d3\'ef\'d2\'f4\'d3\'a6\'d3\'c3\'bb\'f9\'b4\'a1\'bf\'f2\'bc\'dc}{
\b\insrsid543277\charrsid543277 
\par \hich\af0\dbch\af13\loch\f0 (C)Copyright 1998 - 2006 Sjteksoft - LightweightCTI}{\b\insrsid543277\charrsid543277 \loch\af0\hich\af0\dbch\f13 \'cf\'ee\'c4\'bf\'d7\'e9}{\b\insrsid543277\charrsid543277 
\par }\pard \qj \fi420\li0\ri0\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543277 {\insrsid543277 \hich\af0\dbch\af13\loch\f0     }{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b1\'be\'bf\'f2\'bc\'dc\'ce\'aa\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'f1\'d5\'d5}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 
GNU GPL(GNU General Public License }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 )}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'bc\'b0}{
\insrsid543277 \hich\af0\dbch\af13\loch\f0 Lightwei\hich\af0\dbch\af13\loch\f0 ghtCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b2\'b9\'b3\'e4\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'a2\'b2\'bc\'d0\'ad\'d2\'e9\'c0\'b4\'d0\'de\'b8\'c4\'ba\'cd\'d6\'d8\'d0\'c2
\'b7\'a2\'b2\'bc\'b4\'cb\'c8\'ed\'bc\'fe\'b0\'fc\'a1\'a3}{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'b2\'bc\'d5\'e2\'d2\'bb\'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'ca\'b9}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 Delphi/C++ Builder}{\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'c9\'e7\'c7\'f8\'b5\'c4\'b9\'e3\'b4\'f3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c7\'e1\'cb\'c9\'b1\'e0\'d0\'b4\loch\af0\hich\af0\dbch\f13 \'bb\'f9\'d3\'da\'d3\'ef\'d2\'f4\'bf\'a8\'a3\'a8\'b0\'fc\'c0\'a8}{\insrsid543277 
\hich\af0\dbch\af13\loch\f0 Dialogic}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'b6\'ab\'bd\'f8\'a1\'a2\'c8\'fd\'bb\'e3\'b5\'c8\'a3\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b9\'a4\'be\'df\'a3\'ac\'cf\'a3\'cd\'fb
\'cb\'fc\'c4\'dc\'b9\'bb\'c7\'d0\'ca\'b5\'ce\'aa\loch\af0\hich\af0\dbch\f13 \'c4\'fa\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'d7\'f7\'b4\'f8\'c0\'b4\'b1\'e3\'c0\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3
\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'ca\'ca\'ba\'cf\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b6\'f8\'d2\'fe\'ba\'ac\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3\loch\af0\hich\af0\dbch\f13 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'aa\'cf\'b5
\'b7\'bd\'ca\'bd\'a3\'ac\'cf\'f2\'cf\'ee\'c4\'bf\'d7\'e9\'c1\'cb\'bd\'e2\'b2\'a2\'bb\'f1\'c8\'a1\'c9\'cc\'d2\'b5\'ca\'da\'c8\'a8\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b8\'fc\'ce\'aa\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'c7\'eb\loch\af0\hich\af0\dbch\f13 
\'b2\'ce\'bf\'bc}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 GPL}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'d0\'ad\'d2\'e9\'bc\'b0}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b2\'b9\'b3\'e4
\'d0\'ad\'d2\'e9\'a1\'a3}{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'cf\'c2\'d4\'d8\'b2\'a2\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'b0\'fc\'ca\'b1\'a3\'ac\'c4\'fa\'d2\'d1\'be\'ad\'ba\'cd\'c8\'ed\'bc\'fe\'b0\'fc\'d2\'bb\'c6\'f0\'ca\'d5\loch\af0\hich\af0\dbch\f13 
\'b5\'bd\'d2\'bb\'b7\'dd}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 GPL}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'d0\'ad\'d2\'e9\'bc\'b0}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b2\'b9
\loch\af0\hich\af0\dbch\f13 \'b3\'e4\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'c4\'fa\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'bb\'f2\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca
\'bc\'fe\'cb\'f7\'c8\'a1\'a1\'a3}{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'cd\'f8\'d5\'be\'d6\'f7\'d2\'b3\'a3\'ba}{\field{\*\fldinst {\insrsid9266094 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://21chainwater.vicp.net"\hich\af0\dbch\af13\loch\f0  }{
\insrsid9266094 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f003200310063006800610069006e00770061007400650072002e0076006900630070002e006e00650074002f000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid543277\charrsid9266094 \hich\af0\dbch\af13\loch\f0 http://21chainwater.vicp.net}}}{\insrsid543277 
\par }{\insrsid543277 \hich\af0\dbch\af13\loch\f0           }{\field{\*\fldinst {\insrsid9266094 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK "http://www.21chinawater.com"\hich\af0\dbch\af13\loch\f0  }{\insrsid9266094 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00320031006300680069006e006100770061007400650072002e0063006f006d002f000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid543277\charrsid9266094 \hich\af0\dbch\af13\loch\f0 http://www.21chinawater.com}}}{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'ba}{\field{\*\fldinst {\insrsid9266094 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK "Sjsteksoft@gmail.com"\hich\af0\dbch\af13\loch\f0  }{
\insrsid9266094 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000015000000536a7374656b736f667440676d61696c2e636f6d00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid543277\charrsid9266094 \hich\af0\dbch\af13\loch\f0 Sjsteksoft@gmail.com}}}{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'bc\'f2\'d1\'d4\'d6\'ae}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'d2\'bb\'cc\'d7\'d6\'bc\'d4\'da\'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'c8\'cb
\'d4\'b1\loch\af0\hich\af0\dbch\f13 \'d1\'b8\'cb\'d9\'b9\'b9\'bd\'a8\'d3\'ef\'d2\'f4\'cf\'e0\'b9\'d8\'d3\'a6\'d3\'c3\'b5\'c4\'d2\'bb\'cc\'d7\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'bf\'f2\'bc\'dc\loch\af0\hich\af0\dbch\f13 
\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'c4\'bf\'c7\'b0\'c4\'e3\loch\af0\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\'ba\'cd\loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'ca\'c7\'b9\'b9\'bd\'a8\'d3\'da}{\insrsid543277 
\hich\af0\dbch\af13\loch\f0 Pwin2000}{\super\insrsid543277\charrsid7882492 \loch\af0\hich\af0\dbch\f13 \'a3\'ab}{\insrsid543277 \hich\af0\dbch\af13\loch\f0  + Delphi/C++Builder}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'bb\'b7\'be\'b3
\loch\af0\hich\af0\dbch\f13 \'cf\'c2\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'bf\'f2\'bc\'dc\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'d0\'d4\'b4\'fa\'c2\'eb\loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 Pascal
}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'b5\'c4\'d7\'ee\'d6\'d5\'c4\'bf
\'b1\'ea\'b2\'bb\'ca\'c7\'b3\'c9\'ce\'aa\'d2\'bb\'cc\'d7\loch\af0\hich\af0\dbch\f13 \'bf\'c9\'d4\'da\'b6\'e0\'d6\'d6\'d3\'ef\'d2\'f4\'bf\'a8\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 IVR}{\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'a3\'a8\'be\'a1\'b9\'dc\loch\af0\hich\af0\dbch\f13 \'c4\'bf\'c7\'b0\'c6\'e4\'bd\'f6\'bd\'f6\'d6\'a7\'b3\'d6\loch\af0\hich\af0\dbch\f13 \'b6\'ab\'bd\'f8\loch\af0\hich\af0\dbch\f13 \'c4\'a3\'c4\'e2\'bf\'a8
\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'a9\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b6\'f8\'ca\'c7\loch\af0\hich\af0\dbch\f13 \'cf\'a3\'cd\'fb\'c6\'e4\'b3\'c9\'ce\'aa
\loch\af0\hich\af0\dbch\f13 \'d3\'ef\'d2\'f4\loch\af0\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\loch\af0\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\loch\af0\hich\af0\dbch\f13 \'b5\'c4\'bb\'f9\'b4\'a1\'d0\'d4\'bf\'f2\'bc\'dc\loch\af0\hich\af0\dbch\f13 \'a3\'ac\'ce\'aa
\'b4\'cb\'cb\'fc\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aa\loch\af0\hich\af0\dbch\f13 \'d3\'d0\loch\af0\hich\af0\dbch\f13 \'bf\'e7\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a1\'a2\'bf\'e7\loch\af0\hich\af0\dbch\f13 \'d3\'ef\'d2\'f4\'b0\'e5\'bf\'a8
\loch\af0\hich\af0\dbch\f13 \'b5\'c4\'c4\'dc\'c1\'a6\loch\af0\hich\af0\dbch\f13 \'a1\'a3\loch\af0\hich\af0\dbch\f13 \'b5\'b1\'c8\'bb\'d4\'da\'d0\'b4\'b1\'be\'ce\'c4\'ca\'c7\'ce\'d2\'bb\'b9\'d6\'bb\'ca\'c7\'d7\'f6\'c1\'cb\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'c4
\'bb\'f9\'b4\'a1\'d0\'d4\'b9\'a4\'d7\'f7\'b6\'f8\'d2\'d3\'a3\'ac\'d2\'b2\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'cb\'fc\loch\af0\hich\af0\dbch\f13 \'c0\'b4\'b4\'d9\'b3\'c9}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'b1\'be\'c9\'ed\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'ca\'b9\'c6\'e4\'d5\'e6\'d5\'fd\'b3\'c9\'ce\'aa\'b4\'f3\'bc\'d2\'d4\'da\'bf\'aa\'b7\'a2\'d3\'ef\'d2\'f4\'d3\'a6\'d3\'c3\'ca\'b1\'bf\'c9\'d3\'c3\'a1\'a2\'c4\'dc\'d3\'c3\'b5\'c4
\'bf\'f2\'bc\'dc\'a1\'a3\loch\af0\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd\'b1\'be\'b4\'ce\'d6\'d8\'b9\'b9\'c6\'e4\'b1\'be\'c9\'ed\'b5\'c4\'bc\'dc\'b9\'b9\'d2\'d1\'be\'ad\'bb\'f9\'b1\'be\'b6\'a8\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'be\'c8\'cb
\'d2\'b2\'be\'d3\'d3\'da\'cb\'fc\'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\'c1\'cb\'b9\'ab\'cb\'be\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'d3\'ef\'d2\'f4\'b4\'df\'bd\'c9\'d3\'eb\'b2\'e9\'d1\'af\'cf\'b5\'cd\'b3\loch\af0\hich\af0\dbch\f13 \'a3\'ac\'cb\'f9\'d2\'d4
\'c6\'e4\'cd\'ea\'c8\'ab\'bf\'c9\'d3\'a6\'d3\'c3\'d3\'da\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'d6\'d0\'a1\'a3\loch\af0\hich\af0\dbch\f13 \'cd\'ac\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'b4\'f3\'bc\'d2\'b6\'d4}{\insrsid543277 
\hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'d2\'bb\'e1\loch\af0\hich\af0\dbch\f13 
\'ce\'aa\'c6\'e4\'d0\'b4\'d2\'bb\'cc\'d7\loch\af0\hich\af0\dbch\f13 \'bf\'c9\'b2\'e5\'b2\'a6\'b5\'c4\loch\af0\hich\af0\dbch\f13 \'b2\'e5\'bc\'fe\loch\af0\hich\af0\dbch\f13 \'c8\'dd\'c6\'f7\'a3\'ac\'d6\'bb\'d2\'aa\loch\af0\hich\af0\dbch\f13 \'b7\'fb
\'ba\'cf\'c6\'e4\loch\af0\hich\af0\dbch\f13 \'bd\'d3\'bf\'da\loch\af0\hich\af0\dbch\f13 \'b9\'e6\'b6\'a8\'b5\'c4\'d7\'e9\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\loch\af0\hich\af0\dbch\f13 \'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'b4\'cb\'b4\'ce\'b7\'a2\'b2\'bc\'ca\'d5\'bc\'af\'b4\'f3\'bc\'d2\'b5\'c4
\'d2\'e2\'bc\'fb\'d2\'d4\'b1\'e3\loch\af0\hich\af0\dbch\f13 \'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ea\'c9\'c6\'c6\'e4\'c9\'e8\'bc\'c6\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\insrsid543277 
\par }{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 LightweightCTI}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'bf\'c9\'b4\'f8\'c0\'b4\loch\af0\hich\af0\dbch\f13 \'c4\'c4\'d0\'a9
\loch\af0\hich\af0\dbch\f13 \'ba\'c3\'b4\'a6\'c4\'d8\'a3\'bf}{\insrsid543277 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid543277 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\sl300\slmult1\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin840\itap0\pararsid543277 {\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'bc\'f2\'bb\'af\'d3\'ef\'d2\'f4\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'d1\'b6\'c8\'a3\'ac\'ca\'b9\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'bd\'ab\'be\'ab\'c1\'a6\'bc\'af\'d6\'d0\'d3\'da\'c6\'f3\'d2\'b5\'d2\'b5
\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'bb}{\insrsid543277 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid543277 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\sl300\slmult1\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin840\itap0\pararsid543277 {\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'c6\'c1\'b1\'ce\'b2\'bb\'cd\'ac\'b3\'a7\'c9\'cc\'a1\'a2\'b2\'bb\'cd\'ac\'d0\'cd\'ba\'c5\'d3\'ef\'d2\'f4\'b0\'e5\'bf\'a8\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'ca\'b9\'c4\'e3\'b5\'c4
\'bf\'aa\'b7\'a2\'b3\'c9\'b9\'fb\'c4\'dc\'b9\'bb\'d4\'da\'b2\'bb\'cd\'ac\'bb\'b7\'be\'b3\'d6\'ae\'cf\'c2\'ba\'dc\'ba\'c3\'b5\'c4\'b8\'b4\'d3\'c3\'a3\'bb}{\insrsid543277 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid543277 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\sl300\slmult1\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin840\itap0\pararsid543277 {\insrsid543277 
\loch\af0\hich\af0\dbch\f13 \'d3\'d0\'c0\'fb\'d3\'da\'bd\'f8\'d0\'d0\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b2\'bb\'cd\'ac\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bb\'f2\'bb\'f9\'b4\'a1\'d7\'e9\'bc\'fe\'b6\'bc\'bf\'c9
\'d2\'d4\'b2\'a2\'d0\'d0\'b5\'c4\'bd\'f8\'d0\'d0\'a3\'bb}{\insrsid543277 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid543277 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'a1\'ad\'a1\'ad}{\insrsid543277 
\par }\pard \qj \fi420\li0\ri0\sl300\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid543277 {\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'d2\'d4\'c9\'cf\'ca\'c7\'c6\'e4\'c4\'dc\'b9\'bb\'bf\'aa\'b7\'a2\'b4\'f8\'c0\'b4\'b5\'c4
\'d2\'bb\'d0\'a9\'d6\'f7\'d2\'aa\'d3\'c5\'b5\'e3\'a3\'ac\'b5\'b1\'c8\'bb\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b4\'d3\'c6\'e4\'cb\'fc\'b2\'e3\'c3\'e6\'b8\'f8\'c6\'f3\'d2\'b5\'b4\'f8\'c0\'b4\loch\af0\hich\af0\dbch\f13 \'b5\'c4
\loch\af0\hich\af0\dbch\f13 \'b7\'bd\'b1\'e3\loch\af0\hich\af0\dbch\f13 \'b5\'d8\'c7\'f2\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'cb\'f9\'d2\'d4\'d2\'b2\'be\'cd\'b2\'bb\'d4\'d9\'c2\'de\'e0\'c2
\'c0\'b2\'a1\'a3\loch\af0\hich\af0\dbch\f13 \'d3\'d0\loch\af0\hich\af0\dbch\f13 \'d0\'cb\'c8\'a4\loch\af0\hich\af0\dbch\f13 \'b5\'c4\loch\af0\hich\af0\dbch\f13 \'c5\'f3\'d3\'d1\loch\af0\hich\af0\dbch\f13 \'bf\'c9\'d2\'d4\loch\af0\hich\af0\dbch\f13 
\'b2\'ce\'bf\'bc}{\insrsid543277 \hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 t}{\insrsid543277 \loch\af0\hich\af0\dbch\f13 \'bc\'dc\'b9\'b9\loch\af0\hich\af0\dbch\f13 \'c9\'e8\'bc\'c6\loch\af0\hich\af0\dbch\f13 
\'bc\'b0\loch\af0\hich\af0\dbch\f13 \'d4\'b4\loch\af0\hich\af0\dbch\f13 \'c2\'eb\loch\af0\hich\af0\dbch\f13 \'b0\'fc\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\insrsid543277 
\par }{\insrsid2240258 \hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 C\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 f
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 h
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 C\hich\af0\dbch\af13\loch\f0 +\hich\af0\dbch\af13\loch\f0 +\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 0}{\insrsid2240258 
\loch\af0\hich\af0\dbch\f13 \'b5\'c4\loch\af0\hich\af0\dbch\f13 \'b1\'e0\'d2\'eb\loch\af0\hich\af0\dbch\f13 \'bc\'b0\loch\af0\hich\af0\dbch\f13 \'bf\'aa\'b7\'a2\loch\af0\hich\af0\dbch\f13 \'bb\'b7\'be\'b3\loch\af0\hich\af0\dbch\f13 \'ce\'aa
\loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\insrsid2240258 \hich\af0\dbch\af13\loch\f0 P\hich\af0\dbch\af13\loch\f0 W\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 o
\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 2\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 3\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 +\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 7\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 +\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 1
\hich\af0\dbch\af13\loch\f0 6\hich\af0\dbch\af13\loch\f0 0\hich\af0\dbch\af13\loch\f0 A\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 +\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 J
\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 S\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 3\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 0}{\insrsid2240258 \loch\af0\hich\af0\dbch\f13 
\'a3\'ac\loch\af0\hich\af0\dbch\f13 \'d4\'da\loch\af0\hich\af0\dbch\f13 \'d4\'cb\'d0\'d0\loch\af0\hich\af0\dbch\f13 \'c7\'b0\loch\af0\hich\af0\dbch\f13 \'c7\'eb\loch\af0\hich\af0\dbch\f13 \'c8\'b7\'b1\'a3\loch\af0\hich\af0\dbch\f13 \'c4\'e3
\loch\af0\hich\af0\dbch\f13 \'b5\'c4\loch\af0\hich\af0\dbch\f13 \'cf\'b5\'cd\'b3\loch\af0\hich\af0\dbch\f13 \'d6\'d0\loch\af0\hich\af0\dbch\f13 \'d2\'d1\'be\'ad\loch\af0\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\loch\af0\hich\af0\dbch\f13 \'b6\'ab
\loch\af0\hich\af0\dbch\f13 \'bd\'f8}{\insrsid2240258 \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 K\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 3
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 3\hich\af0\dbch\af13\loch\f0 1}{\insrsid2240258 \loch\af0\hich\af0\dbch\f13 \'d2\'d4\loch\af0\hich\af0\dbch\f13 \'c9\'cf\loch\af0\hich\af0\dbch\f13 \'b5\'c4\loch\af0\hich\af0\dbch\f13 \'bf\'aa
\'b7\'a2\loch\af0\hich\af0\dbch\f13 \'b0\'fc\loch\af0\hich\af0\dbch\f13 \'bc\'b0}{\insrsid2240258 \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 J\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 S
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 3\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 0}{\insrsid2240258 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\loch\af0\hich\af0\dbch\f13 \'c1\'ed\'cd\'e2\loch\af0\hich\af0\dbch\f13 \'a3\'ac
\loch\af0\hich\af0\dbch\f13 \'b5\'b1\'c7\'b0}{\insrsid2240258 \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 o}{\insrsid2240258 \loch\af0\hich\af0\dbch\f13 \'d6\'bb
\loch\af0\hich\af0\dbch\f13 \'c4\'dc\loch\af0\hich\af0\dbch\f13 \'d7\'d4\'bc\'ba\loch\af0\hich\af0\dbch\f13 \'d2\'bb\loch\af0\hich\af0\dbch\f13 \'b8\'f6\loch\af0\hich\af0\dbch\f13 \'d2\'bb\loch\af0\hich\af0\dbch\f13 \'b8\'f6\loch\af0\hich\af0\dbch\f13 
\'bc\'d3\'d4\'d8\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'b6\'f8\loch\af0\hich\af0\dbch\f13 \'ce\'de\'b7\'a8\loch\af0\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd\loch\af0\hich\af0\dbch\f13 \'d5\'fb\'cc\'e5\loch\af0\hich\af0\dbch\f13 
\'bc\'d3\'d4\'d8\loch\af0\hich\af0\dbch\f13 \'c4\'bf\'c7\'b0\loch\af0\hich\af0\dbch\f13 \'d5\'fd\loch\af0\hich\af0\dbch\f13 \'d4\'da\loch\af0\hich\af0\dbch\f13 \'b5\'f7\'ca\'d4\loch\af0\hich\af0\dbch\f13 \'d6\'d0\loch\af0\hich\af0\dbch\f13 \'a1\'a3
\loch\af0\hich\af0\dbch\f13 \'cf\'a3\'cd\'fb\loch\af0\hich\af0\dbch\f13 \'b4\'f3\'bc\'d2\loch\af0\hich\af0\dbch\f13 \'c4\'dc\'b9\'bb\loch\af0\hich\af0\dbch\f13 \'b6\'d4}{\insrsid2240258 \hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 h
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 C\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 I}{\insrsid2240258 \loch\af0\hich\af0\dbch\f13 \'cc\'e1\'b3\'f6\loch\af0\hich\af0\dbch\f13 \'c4\'e3\loch\af0\hich\af0\dbch\f13 \'b5\'c4
\loch\af0\hich\af0\dbch\f13 \'bd\'a8\'d2\'e9\loch\af0\hich\af0\dbch\f13 \'a3\'ac\loch\af0\hich\af0\dbch\f13 \'d2\'d4\loch\af0\hich\af0\dbch\f13 \'b1\'e3\loch\af0\hich\af0\dbch\f13 \'ce\'d2\loch\af0\hich\af0\dbch\f13 \'c3\'c7\loch\af0\hich\af0\dbch\f13 
\'c4\'dc\'b9\'bb\loch\af0\hich\af0\dbch\f13 \'bd\'ab\loch\af0\hich\af0\dbch\f13 \'c6\'e4\loch\af0\hich\af0\dbch\f13 \'d7\'f6\loch\af0\hich\af0\dbch\f13 \'b5\'c3\loch\af0\hich\af0\dbch\f13 \'b8\'fc\loch\af0\hich\af0\dbch\f13 \'ba\'c3
\loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\insrsid2240258 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid543277 
\par }}