output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               about.ini,\
               AppPref.properties,\
               plugin.properties
source.. = src/
