aboutText=FileManager\n\n\Version: 1.0.0.v20110621\nBuild id: 2011-06-21\n\n(c) Copyright FileManager contributors and others 2010, 2011.\nAll rights reserved.\n\nVisit http://www.myfvn.com

#GPS公用运行平台
APP_NAME=FileManager


#常用 透视图
perspective.name.0=\u5e38\u7528


#File Navigator 视图
view.name.0=Mails
#History View
view.name.1=History


action.label.1=&Properties
action.label.2=&Delete
action.label.3=&Mail...
action.label.4=Email &Account...
action.label.5=&Import...
action.label.6=&Export...
action.label.7=&Folder...
action.label.8=&Copy
action.label.9=&Paste
action.label.17=&Check for Updates...
action.label.18=&Find Add-ons...
action.label.19=&Manage Add-ons
action.label.24=&Clean Up...
action.label.25=&News Filters...
action.label.35=&Filter Mails...


action.tooltip.1=Show Properties
action.tooltip.5=Import from a file attachment
action.tooltip.6=Import from a file attachment
action.tooltip.17=Find Updates for installed Add-ons
action.tooltip.18=Find Add-ons
action.tooltip.19=Manage Add-ons


actionSet.label.1=FileManager Wizards
actionSet.label.2=Manage Add-ons
actionSet.label.4=FileManager Clean Up
actionSet.label.5=FileManager News Filters

menu.label.1=&New
menu.label.2=&Add-ons

category.name.0=FileManager
category.name.1=FVN

category.description.0=FileManager Commands


command.name.1=Zoom In
command.name.2=Zoom Out
command.name.3=Reset
command.name.4=Find
command.name.7=New Mail
command.name.8=Show Key Assist
command.name.9=Help Contents
command.name.10=Search Mails
command.name.34=Toggle Mails
command.name.35=Toggle Full Screen


command.description.1=Increase the font size used for the news text.
command.description.2=Decrease the font size used for the news text.
command.description.3=Set the font size used for the news text back to normal.
command.description.4=Search in the displayed News
command.description.7=Create a new Mail
command.description.8=Show Key Assist
command.description.9=Show Help Contents
command.description.10=Search across all Mails
command.description.34=Show or Hide the Mails View
command.description.35=Toggle Full Screen


scheme.description.0=This is the FileManager Keys Scheme


scheme.name.0=FileManager Keys


editor.name.0=Email

page.name.1=Sharing

extension-point.name.2=Share Provider

shareProvider.name.7=Google Bookmarks

