Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rss2 Plug-in
Bundle-SymbolicName: net.foreworld.rss2; singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: net.foreworld.rss2.Activator
Bundle-Vendor: Foreworld.Net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.eclipse.update.configurator
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-5.jar,
 lib/junit.jar
