<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.myfvn.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.myfvn.core" id="PersistenceService" name="%extension-point.name.0"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension point allows to contribute an implementation of the service that provides access to ther persistence layer of FileManager. This includes:
&lt;ul&gt;
&lt;li&gt;Controlling the lifecycle of the persistence layer&lt;/li&gt;
&lt;li&gt;Providing the DAOService that contains DAOs for each persistable entity&lt;/li&gt;
&lt;li&gt;Providing the model search to perform full-text searching&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="persistenceservice"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="persistenceservice">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  A class that implements &lt;samp&gt;com.myfvn.core.persist.service.IPersistenceService&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.myfvn.core.persist.service.IPersistenceService"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example for using the extension point:
&lt;pre&gt;&lt;extension point=&quot;com.myfvn.core.PersistenceService&quot;&gt;
      &lt;persistenceservice class=&quot;com.myfvn.core.internal.persist.service.PersistenceServiceImpl&quot;/&gt;
&lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright notice (c) 2010-2011 FileManager Development Team.                            
All rights reserved. This program and the accompanying 
materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and 
is available at: &lt;a href=&quot;http://www.myfvn.com/legal/epl-v10.html&quot;&gt;http://www.myfvn.com/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
