Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FVN UI
Bundle-SymbolicName: com.myfvn.ui; singleton:=true
Bundle-Version: 1.2.1.v20110817
Bundle-Activator: com.myfvn.ui.Activator
Bundle-Vendor: myfvn.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.myfvn.core;bundle-version="1.0.0",
 com.myfvn.model;bundle-version="1.2.1",
 net.foreworld.util.md5;bundle-version="1.0.0",
 net.foreworld.utils;bundle-version="1.0.0",
 org.eclipse.update.configurator;bundle-version="3.3.100",
 org.eclipse.update.core;bundle-version="3.2.500",
 org.eclipse.update.ui;bundle-version="3.2.300",
 net.foreworld.lib.ibatis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
