<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<html>
<head>
	<title>Apache Tuscany Websocket Sample</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script> 
	<script type="text/javascript" src="org.apache.tuscany.sca.WebsocketComponentContext.js"></script>
	<script type="text/javascript">
		var registrationIds = {};
		
		Tuscany.WebsocketComponentContext.EventProcessorComponent.EventProcessorConsumerService.register.responseHandler = function(event) {
			var text = '';
			if (event.id != null) {
				// registration notification
				registrationIds[event.name] = event.id;
				text = "Registered to " + event.name + " with id " + event.id + " at " + event.data;
			} else {
				// event notification
				text = event.name + ": " + event.data;
			}
			var textarea = $('#textarea'); 
			$(textarea).val($(textarea).val() + text + "\n");
			$(textarea).scrollTop($(textarea)[0].scrollHeight); 
		}
	
		$(document).ready(function()
		{
			$('#registerEventButton').click(function(event) {
				var eventName = $('#registerEventName').val();
				if (registrationIds[eventName] != null) {
					alert("Already registered for " + eventName + " events");
				} else {
					Tuscany.WebsocketComponentContext.EventProcessorComponent.EventProcessorConsumerService.register(eventName);
				}
			});

			$('#unregisterEventButton').click(function(event) {
				var eventName = $('#unregisterEventName').val();
				if (registrationIds[eventName] != null) {
					Tuscany.WebsocketComponentContext.EventProcessorComponent.EventProcessorConsumerService.unregister(registrationIds[eventName]);
					registrationIds[eventName] = null;
				} else {
					alert("Not registered for " + eventName + " events");
				}
			});
		});
		</script>
</head>
<body>
		<h2>Apache Tuscany Websocket Sample</h2>
		<h3>PubSub for FAST, MODERATE and SLOW events</h3>
		<p/>
		<table>
			<tr>
				<td>Event name</td>
				<td>
					<select id="registerEventName">
					    <option value="FAST">FAST</option>
					    <option value="MODERATE">MODERATE</option>
					    <option value="SLOW">SLOW</option>
					</select>
				</td>
				<td><input type="button" id='registerEventButton' value='Register' /></td>
			</tr>
			<tr>
				<td>Event name</td>
				<td>
					<select id="unregisterEventName">
					    <option value="FAST">FAST</option>
					    <option value="MODERATE">MODERATE</option>
					    <option value="SLOW">SLOW</option>
					</select>
				</td>
				<td><input type="button" id='unregisterEventButton' value='Unregister' /></td>
			</tr>
		</table>
		<h3>Server notifications</h3>
		<textarea id="textarea" rows="15" cols="80" readonly></textarea>
</body>
</html>
