package net.foreworld.java.listeners;

import javax.servlet.http.HttpSession;
import javax.servlet.http.HttpSessionAttributeListener;
import javax.servlet.http.HttpSessionBindingEvent;
import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;

import net.foreworld.java.services.ApplicationService;

/**
 * Copyright(c) 2010 foreworld.net
 * 
 * @author huangxin (huangxin@foreworld.net)
 * @generated
 */
public class SessionManager implements HttpSessionListener, HttpSessionAttributeListener {

	public void sessionCreated(HttpSessionEvent $event) {

	}

	public void sessionDestroyed(HttpSessionEvent $event) {
		HttpSession __session = $event.getSession();
		ApplicationService.getDefault().removeSession(__session);
	}

	public void attributeAdded(HttpSessionBindingEvent $event) {
		HttpSession __session = $event.getSession();
		String __name = $event.getName();
		if (ApplicationService.S_USER_NAME.equals(__name)) {
			ApplicationService.getDefault().putSession(__session);
		}
	}

	public void attributeRemoved(HttpSessionBindingEvent $event) {

	}

	public void attributeReplaced(HttpSessionBindingEvent $event) {

	}

}