package net.foreworld.java.exceptions;


/**
 * 
 * @author 	huangxin
 * @email  	huangxin@foreworld.net
 * @qq		3203317
 * @generated
 */
public class ServiceException extends Exception {

	private static final long serialVersionUID = -5603607433159242918L;
	
	public ServiceException(){
		super("Service Exception");
	}
	
	public ServiceException(String $s){
    	super("Service Exception : "+ $s);
	}

	public ServiceException(String $s, Throwable $e){
    	super("Service Exception : "+ $s, $e);
	}

	public ServiceException(Exception $e){
    	super($e);
	}

	public ServiceException(Throwable $throwable){
		super($throwable);
	}
}