package net.foreworld.java.exceptions;


/**
 * 
 * @author 	huangxin
 * @email  	huangxin@foreworld.net
 * @qq		3203317
 * @generated
 */
public class ValidationException extends Exception {

	private static final long serialVersionUID = -712063566496417736L;
	
	public ValidationException(){
		super("Validation Exception");
	}
	
	public ValidationException(String $s){
    	super("Validation Exception : "+ $s);
	}

	public ValidationException(String $s, Throwable $e){
    	super("Validation Exception : "+ $s, $e);
	}

	public ValidationException(Exception $e){
    	super($e);
	}

	public ValidationException(Throwable $throwable){
		super($throwable);
	}
}