package net.foreworld.java.exceptions;


/**
 * 
 * @author 	huangxin
 * @email  	huangxin@foreworld.net
 * @qq		3203317
 * @generated
 */
public class DaoException extends Exception {

	private static final long serialVersionUID = -8521517635305835337L;
	
	public DaoException(){
		super("Dao Exception");
	}
	
	public DaoException(String $s){
    	super("Dao Exception : "+ $s);
	}

	public DaoException(String $s, Throwable $e){
    	super("Dao Exception : "+ $s, $e);
	}

	public DaoException(Exception $e){
    	super($e);
	}

	public DaoException(Throwable $throwable){
		super($throwable);
	}
}