Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Lib
Bundle-SymbolicName: net.foreworld.lib.json
Bundle-Version: 1.0.0.v20111201
Bundle-Vendor: foreworld.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jsontools-core-1.7.jar,
 json-lib-2.2-jdk13.jar,
 commons-beanutils-1.6.1.jar,
 commons-collections-3.2.jar,
 commons-lang-2.0.jar,
 commons-logging-1.0.4.jar,
 ezmorph-1.0.4.jar,
 .
Export-Package: com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates,
 groovy.runtime.metaclass.java.lang,
 groovy.runtime.metaclass.java.util,
 groovy.runtime.metaclass.net.sf.json,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml
