package net.foreworld.java.interceptors;

import net.foreworld.java.services.ApplicationService;

import com.opensymphony.xwork2.ActionInvocation;
import com.opensymphony.xwork2.interceptor.AbstractInterceptor;

/**
 * 
 * @author huangxin (huangxin@foreworld.net)
 * @generated
 */
public final class FormParamsInterceptor extends AbstractInterceptor {

	private static final long serialVersionUID = 1691822466409505316L;

	public String intercept(ActionInvocation $invocation) throws Exception {
		return ApplicationService.getDefault().getFormParams().intercept($invocation);
	}
}