#设置视图标题栏的弧线形外观
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
#设置程序启动时是否显示进度条
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
#PerspectiveBar的初始位置在右上方
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
#设置透视图上的字是否显示,true显示,false不显示
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
#设置初始化时快显视图栏的位置
org.eclipse.ui/initialFastViewBarLocation=bottom
#热键
org.eclipse.ui/KEY_CONFIGURATION_ID=net.foreworld.rss2.bindings
#设置帮助的顶部页面
org.eclipse.help.base/banner=http://www.ttbt.cn
#设置banner的高度
org.eclipse.help.base/banner_height=60
#相关链接视图是否可见
org.eclipse.help.base/linksView=false
#书签视图是否可见
org.eclipse.help.base/bookmarksView=true
#索引视图是否可见
org.eclipse.help.base/indexView=false
#窗口标题式样：true:"帮助-产品名称"，false:"产品名称"，默认为true
org.eclipse.help.base/windowTitlePrefix=true
#当前导入主题数量和层次深度，当主题很多时，可以加快显示速度
org.eclipse.help.base/loadBookAtOnceLimit=12
org.eclipse.help.base/dynamicLoadDepthsHint=2
#工具栏背景色
org.eclipse.help.base/advanced.toolbarBackground=#FF0000
#导航栏背景色
org.eclipse.help.base/advanced.viewBackground=#E9F0F9
#当前语言环境
org.eclipse.help.base/locales=zh_CN
#配置默认主页
org.eclipse.help.base/help_home=http://www.foreworld.net
#是否显示非活动主题
org.eclipse.help.base/showDisabledActivityTopics=on
org.eclipse.help.base/activeHelp=true
#帮助位置
#org.eclipse.help.base/browser.x=2
#org.eclipse.help.base/browser.y=2
#org.eclipse.help.base/browser.w=798
#org.eclipse.help.base/browser.h=575
#org.eclipse.help.base/browser.maximized=false
#帮助索引页是否显示按钮
#org.eclipse.help.base/indexButton=true
#帮助索引页列表前是否显示加减号
#org.eclipse.help.base/indexPlugsMinus=false
#是否展开帮助索引页的全部索引项
#org.eclipse.help.base/indexExpandAll=true