source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               AppPref.properties,\
               plugin.properties,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-5.jar,\
               lib/junit.jar,\
               \u5F00\u53D1\u7B14\u8BB0.txt
