aboutText=RSS\u805a\u5408\u6d4f\u89c8\u5668 Ver1.0 Base Eclipse RCP\n\n\
Visit http://www.foreworld.net\n\nAuthor:\u9ec4\u946b\n\nEmail:foreworld@vip.qq.com\n\nCopyright Foreworld.Net

#################
AddChannelAction_Text=\u6dfb\u52a0\u9891\u9053(&C)@F4
AddChannelAction_Tip=\u6dfb\u52a0\u9891\u9053

AddChannelGroupAction_Text=\u65b0\u589e\u9891\u9053\u7ec4(&F)@F6
AddChannelGroupAction_Tip=\u65b0\u589e\u9891\u9053\u7ec4(&F)@F6

ImportChannelListAction_Text=\u5bfc\u5165\u9891\u9053\u5217\u8868(&I)
ImportChannelListAction_Tip=\u5bfc\u5165\u9891\u9053\u5217\u8868(&I)

ImportFavoritesAction_Text=\u5bfc\u5165\u6536\u85cf\u5939(&M)
ImportFavoritesAction_Tip=\u5bfc\u5165\u6536\u85cf\u5939(&M)

ExportChannelListAction_Text=\u5bfc\u51fa\u9891\u9053\u5217\u8868(&E)
ExportChannelListAction_Tip=\u5bfc\u51fa\u9891\u9053\u5217\u8868(&E)

ExportFavoritesAction_Text=\u5bfc\u51fa\u6536\u85cf\u5939(&O)
ExportFavoritesAction_Tip=\u5bfc\u51fa\u6536\u85cf\u5939(&O)

HotKey_Text=\u5feb\u6377\u952e(&K)
HotKey_Tip=\u5feb\u6377\u952e(&K)

Properties_Text=\u5c5e\u6027(&R)@Alt+Enter
Properties_Tip=\u5c5e\u6027(&R)@Alt+Enter