Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FVN Core
Bundle-SymbolicName: com.myfvn.core;singleton:=true
Bundle-Version: 1.0.0.v20110817
Bundle-Activator: com.myfvn.core.Activator
Bundle-Vendor: myfvn.com
Require-Bundle: org.eclipse.core.runtime,
 com.myfvn.model;bundle-version="1.2.1",
 net.foreworld.utils;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 net.foreworld.lib.ibatis;bundle-version="1.0.0",
 net.foreworld.util.md5;bundle-version="1.0.0",
 net.foreworld.lib.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.myfvn.core,
 com.myfvn.core.internal,
 com.myfvn.core.internal.persist,
 com.myfvn.core.internal.persist.dao,
 com.myfvn.core.internal.persist.pref,
 com.myfvn.core.internal.persist.service,
 com.myfvn.core.persist,
 com.myfvn.core.persist.dao,
 com.myfvn.core.persist.event,
 com.myfvn.core.persist.pref,
 com.myfvn.core.persist.reference,
 com.myfvn.core.persist.service,
 com.myfvn.core.utils
