<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:aop="http://www.springframework.org/schema/aop"
xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">


	<!--配置一个数据源,根据上面propertyConfig指定的location去找数据库连接的配置信息-->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName">
			<value>sun.jdbc.odbc.JdbcOdbcDriver</value>
		</property>
		<property name="url">
			<value>jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=D:\\workspace-myeclipse\\net.foreworld.fvn.feature\\rootfiles\\workspace\\.metadata\\.plugins\\net.foreworld.fvn.ui\\fvndb.mdb</value>
		</property>
		<property name="username">
			<value></value>
		</property>
		<property name="password">
			<value></value>
		</property>
	</bean>

	<bean id="lobHandler"
		class="org.springframework.jdbc.support.lob.DefaultLobHandler" />

	<!--根据dataSource和configLocation创建一个SqlMapClient-->
	<bean id="sqlMapClient"
		class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation">
			<value>
				classpath:net/foreworld/java/config/sqlmap-access.xml
			</value>
		</property>
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
		<property name="lobHandler">
			<ref bean="lobHandler" />
		</property>
	</bean>

	<!--根据sqlMapClien创建一个SqlMapClient模版类-->
	<bean id="sqlMapClientTemplate"
		class="org.springframework.orm.ibatis.SqlMapClientTemplate">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

	<bean id="fwDataSourceTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>	
	
	<tx:advice id="fwTxAdvice" transaction-manager="fwDataSourceTransactionManager">
		<tx:attributes>
			<tx:method name="insert*" propagation="REQUIRED" rollback-for="Exception"/>
			<tx:method name="update*" propagation="REQUIRED" rollback-for="Exception"/>
			<tx:method name="delete*" propagation="REQUIRED" rollback-for="Exception"/>
			<tx:method name="select*" read-only="true"/>
		</tx:attributes>
	</tx:advice>	
	
	<aop:config proxy-target-class="true">
		<aop:pointcut id="fwPointcutAop" expression="execution(* *.*.java.*.*.*ServiceImpl.*(..)) OR execution(* *.*.java.*.*.*DAOImpl.*(..))"/>
		<aop:advisor advice-ref="fwTxAdvice" pointcut-ref="fwPointcutAop" order="1" />
	</aop:config>	

<c:iterate select="//class" var="p">
	<import
		resource="classpath:<c:get select="$p/@path"/>/<c:get select="$p/@name"/>/spring-<c:get select="$p/@name"/>.xml" />
</c:iterate>

</beans>
