source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               activation.jar,\
               dsn.jar,\
               imap.jar,\
               mail.jar,\
               mailapi.jar,\
               pop3.jar,\
               smtp.jar
