<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.newcapec.function.digitalcampus</groupId>
  <artifactId>cn.newcapec.function.digitalcampus.jwxt</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>foundation :: project</name>
  <url>http://maven.apache.org</url>

    <modules>
        <module>cn.newcapec.function.digitalcampus.jwxt.cjgl</module>
        <module>cn.newcapec.function.digitalcampus.jwxt.jcxxgl</module>
        <module>cn.newcapec.function.digitalcampus.jwxt.jxjhgl</module>
		<module>cn.newcapec.function.digitalcampus.jwxt.kwxt</module>
		<module>cn.newcapec.function.digitalcampus.jwxt.pkgl</module>
		<module>cn.newcapec.function.digitalcampus.jwxt.xjxt</module>
		<module>cn.newcapec.function.digitalcampus.jwxt.xkxt</module>
        <module>cn.newcapec.function.digitalcampus.jwxt.portal</module>
        <module>cn.newcapec.function.digitalcampus.jwxt.common</module>
  </modules>


</project>